<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시안코딩연습</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" >
    <style>
        * {margin:0;padding:0;box-sizing: border-box;list-style: none;}
        .screen_out {display: none;}
        body {font-family: 'Noto Sans KR', sans-serif;color: #505050;font-size:12px;font-weight: 300;}
        h1 {text-align: center;margin:auto; margin-top:40px;}
        #news {width:744px;margin:auto;}
        #news>h2 {margin-bottom: 22px;font-size: 15px;color:#000;font-size:14px;}
        #news>h2+h3+ul {position:absolute;right:0;top:0;}
        section {position:relative;}
        #news>h3+ul li {float:left;margin:5px 0 0 20px;}
        #news>h3+ul li .fa {font-size: 16px;color:#8f9194;}
        #news>h3+ul li .fa:hover {color:#3e62be;}
        #news>ul+ul {position:relative;}
        #news>ul+ul .box {width:44px;height:30px;background-color: #c08d31;position:absolute;color:white;text-align: center;line-height: 30px;text-decoration: none;}
        #news>ul+ul>li {float:left;width: 232px;}
        #news>ul+ul>li img {width: 232px;height:130px;}
        #news>ul+ul>li:nth-child(2) {margin:0 24px;}
        #news>ul+ul p:nth-child(3) a {color:#000;text-decoration: none;font-size:14px;font-weight:500;line-height: 19px;}
        #news>ul+ul p:nth-child(3) {margin-top: 10px;}
        #news>ul+ul p:nth-child(4) {margin-top:8px;}
        #news>ul+ul p:nth-child(4) span:nth-child(2) {font-size: 0;}
        #news>ul+ul p:nth-child(4) span:nth-child(2)::after {content:".";font-size: 15px;position:absolute;margin:-6px -3px -2px;}
        #news>ul+ul p:nth-child(4) span:nth-child(3) {color:#c08d31}
    </style>
</head>
<body>
    <h1>시안코딩하기</h1>
<section id="news">
    <h2>오늘 가장 따뜻한 클릭 &gt;</h2>
    <h3 class="screen_out">리스트 환경설정</h3>
    <ul>
        <li><a href=""><i class="fa fa-th-list" aria-hidden="true"></i><span class="screen_out">게시판 형태로 보기</a></span></li>
        <li><a href=""><i class="fa fa-th-large" aria-hidden="true"></i><span class="screen_out">갤러리 형태로 보기</a></li>
        <li><a href=""><i class="fa fa-cog" aria-hidden="true">
        </i><span class="screen_out">환경설정</a></span></li>
    </ul>
    <ul>
        <li>
            <p><span class="screen_out">카테고리 : </span><a class="box" href="#">펀딩</a></p>
            <p><a href="#"><img src="img/13_1.png" alt="게시물1"></a></p>
            <p><a href="#">보호종료아동을 응원하는 캐릭터 굿즈</a></p>
            <p><span class="screen_out">작성자:</span>명랑캠페인 <span>/</span><span>273%</span> 달성</p>
        </li>
        <li>
            <p><span class="screen_out">카테고리 : </span><a class="box" href="#">펀딩</a></p>
            <p><a href="#"><img src="img/13_2.png" alt="게시물2"></a></p>
            <p><a href="#">국산 원재료만을 사용한 건강한 반려동물 채소깡</a></p>
            <p><span class="screen_out">작성자:</span>로렌츠 <span>/</span><span>159%</span> 달성</p>
        </li>
        <li>
            <p><span class="screen_out">카테고리 : </span><a class="box" href="#">펀딩</a></p>
            <p><a href="#"><img src="img/13_3.png" alt="게시물3"></a></p>
            <p><a href="#">비대면 수업, 수업을 따라가기엔 너무 벅차기만 합니다.</a></p>
            <p><span class="screen_out">작성자:</span>녹색교통운동 <span>/</span><span>373,500원</span> 달성</p>
        </li>
    </ul>
</section>
</body>
</html>