
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS End Credits Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/androidstudio.min.css">
    <style>
        :root {
            --txtMin : 12px;
            --txtMiddle : 16px;
            --txtBig : 20px;
        }
        * {margin:0; padding:0; list-style:none;}
        .txt {color:#757575; font:100 var(--txtMin)/var(--txtMin) gulim,굴림,'Noto Sans KR',sans-serif;}
        body {font-family:'Noto Sans KR',sans-serif;background:#f2f3f5;padding:30px;overflow-x:hidden;}
        #wrap {margin:auto;max-width:1000px;}
        header {padding:20px 0;}
        header ul {display:inline-flex; flex-wrap: wrap; gap:1px;background:#d1d5db;border-radius:6px;overflow:hidden;margin:20px 0;}
        header li {background:#e5e7eb;cursor: pointer; padding:3px 20px 5px;}
        header li:hover {background:#d1d5db;cursor: pointer;}
        header li.on {background:#118ab2;}
        main {display: flex; gap:50px; flex-wrap: wrap;align-content: flex-start;}
        main section {border:1px solid #e4e5e7;border-radius:6px;background:#fff;box-shadow:0 0 3px 0px #ddd;padding:30px;min-width:300px;flex: 1;margin-top:50px;position: relative;max-width: 100%;}
        main section+section {margin-top:100px;}
        main>div {flex: 1}
        main h2 {position: absolute;margin-top: -75px;left:0;font-size: var(--txtBig);}
        main ul+h3 {margin-top:20px;}
        main h3 {color:#c2c2c2; font-weight:bold; font-size: var(--txtMin);padding:18px 0;}
        main li {position: relative;display:flex; flex-wrap: wrap;align-items: center;}
        main li>span:first-child {width:70px;height:40px;line-height:40px;}
        main input[type=range] {width:calc(100% - 70px);}
        main input[type=text] {width:calc(100% - 70px);border:1px solid #d0d4da;box-sizing: border-box;outline:none;border-radius:3px; height:30px;padding:0 70px 0 10px;}
        main input#ani_repeat {width:calc(100% - 150px);}
        main input#ani_repeat:disabled {width:calc(100% - 150px);border-color:#e5e7eb;background-color: #e7e7e7;color:#fff;cursor: not-allowed;}
        main label {text-align: right;width:78px;}
        main label input[type=checkbox] {position: absolute;margin:-1px 0 0 -16px}
        main .unit {position: absolute;right:0;top:30px;}
        main input[type=text]+.unit {right:10px; top:15px;}
        main select {padding:5px 10px;border:1px solid #d0d4da;box-sizing: border-box;outline:none;border-radius:3px;height:30px;width:calc(100% - 70px)}
        main input[type=color] {border:none; background:transparent;}
        main #preview {min-height:300px; perspective: 100px; }
        main #preview>div {transform-style: preserve-3d;}
        main #preview>div p {width:100%;position: absolute; transform:rotateX(30deg) rotateY(0) rotateZ(0) translate(0,0) translateZ(10px); } /* 가속도, 플레이시간, 지연시간, 반복횟수 */
        /* 기본적으로 사용되는 속도 : linear,ease,ease-in,ease-out,ease-in-out,step-start,step-end,steps(int,start|end),cubic-bezier(n,n,n,n) */
        main p+button {padding:3px 10px;position: absolute;right:30px;cursor: pointer;margin-top:-10px;}
        main pre {max-width: 100%;overflow: auto; white-space: pre-wrap;}
        main code.hljs {border-radius: 4px;margin:10px 0 20px;max-width:100%;}
        main #copy {position: fixed;top:-100px;}/*드래그,셀렉트를 위해 display(x)*/
        footer {text-align:center;padding:50px;}
        footer address {font-style:normal;}
        @keyframes ani_bottom {   /*아래*/
            0% {margin-top:0}
            100% {margin-top:200px;}
        }
        @keyframes ani_top {   /*위로*/
            0% {margin-top:0}
            100% {margin-top:-200px;}
        }
        @keyframes ani_left {   /*왼쪽*/
            0% {margin-left:0}
            100% {margin-left:-200px;}
        }
        @keyframes ani_right {   /*오른쪽*/
            0% {margin-left:0}
            100% {margin-left:200px;}
        }
    </style>
</head>
<body>
<div id="wrap">
<header>
    <p class="txt">CSS로 엔딩크레딧 효과 만들기</p>
    <h1>CSS End Credits Generator</h1>
    <nav>
        <ul>
            <li class="on">Preset 1</li>
            <li>Preset 2</li>
            <li>Preset 3</li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Option</h2>
        <h3>ROTATE</h3>
        <ul>
            <li><span class="txt">x축 회전</span> <input type="range" id="rotate_x" min="-360" max="360" value="30"> <span class="unit txt">30deg</span></li>
            <li><span class="txt">y축 회전</span> <input type="range" id="rotate_y" min="-360" max="360" value="0"><span class="unit txt">0deg</span></li>
            <li><span class="txt">z축 회전</span> <input type="range" id="rotate_z" min="-360" max="360" value="0"><span class="unit txt">0deg</span></li>
        </ul>
        <h3>TRANSLATE</h3>
        <ul>
            <li><span class="txt">x축 이동</span> <input type="range" id="tran_x" min="-100" max="100" value="0"> <span class="unit txt">0px</span></li>
            <li><span class="txt">y축 이동</span> <input type="range" id="tran_y" min="-100" max="100" value="0"><span class="unit txt">60px</span></li>
            <li><span class="txt">z축 이동</span> <input type="range" id="tran_z" min="-100" max="100" value="0"><span class="unit txt">60px</span></li>
        </ul>
        <h3>ANIMATION</h3>
            <ul>
                <li><span class="txt">시간</span> <input type="text" id="ani_time" value="1"><span class="unit txt">Second</span></li>
                <li><span class="txt">가속도</span> 
                    <select id="ani_ease">
                        <option value="ease" selected>ease</option>
                        <option>linear</option>
                        <option value="ease-in">ease-in</option>
                        <option>ease-out</option>
                        <option>ease-in-out</option>
                    </select>
                </li>
                <li><span class="txt">지연시간</span> <input type="text" id="ani_delay" value="0"><span class="unit txt">Second</span></li>
                <li><span class="txt">방향 </span>
                    <select id="ani_direction">
                        <option value="ani_top">위로</option>
                        <option value="ani_bottom">아래로</option>
                        <option value="ani_left">왼쪽으로</option>
                        <option value="ani_right">오른쪽으로</option>
                    </select>
                </li>
                <li><span class="txt">반복</span> <input type="text" id="ani_repeat" value="1"><label class="txt"><input type="checkbox" id="infi" > 무한반복</label></li>
            </ul>
        <h3>DESIGN</h3>
        <ul>
            <li><span class="txt">글자색</span> <input type="color" id="color_text" value="#000000"></li>
            <li><span class="txt">배경색</span> <input type="color" id="color_bg" value="#ffffff"></li>
        </ul>
    </section>
    <div>
        <section>
            <h2>Preview</h2>
            <div id="preview">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Code</h2>
            <p class="txt">부모요소에 적용해 주세요!</p>
            <button>copy</button>
            <pre><code class="language-css">transform-style: preserve-3d;</code></pre>
            <!-- <xmp><div></div></xmp> -->
            <p class="txt">자식요소에 적용해 주세요!</p>
            <button>copy</button>
            <pre><code class="language-css">2222</code></pre>
            <input type="text" id="copy">
        </section>
    </div>
</main>
<footer>
    <address class="txt">&copy; Designed by LJJ</address>
</footer>
</div>   
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script> 
<script>hljs.highlightAll();</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // 버그리스트
    
    // transform 속성
    var range = false;
    var rangeTarget;
    $("input[type=range]").change(function(){
        var rx = $(this).val();
        $(this).next().text(rx+"deg");
    });
    $("input[type=range]").mousedown(function(){
        range = true;
        rangeTarget = $(this);
    });
    $("input[type=range]").mouseup(function(){
        range = false;
    });
    $(document).mousemove(function(){
        if(range == true) {
            update_transform();
        }
    });
    function update_transform() {
        var rotate = rangeTarget.val();
            var rangeId = rangeTarget.attr("id");
            rangeTarget.next().text(rotate+"deg");
            var size = "rotateX("+$("#rotate_x").val()+"deg) rotateY("+$("#rotate_y").val()+"deg) rotateZ("+$("#rotate_z").val()+"deg) translate("+$("#tran_x").val()+"px,"+$("#tran_y").val()+"px) translateZ("+$("#tran_z").val()+"px)";
            $("#preview p").css("transform",size);
    }
    // Color 속성    
    $("input[type=color]").change(function(){
        $("#preview p").css("color",$("input[type=color]").eq(0).val());
        $("#preview").parent().css("background",$("input[type=color]").eq(1).val());
    });

    // Animation 속성
    $("#ani_time,#ani_repeat,#ani_delay").keyup(function(){
        update();
    });
    // 무한반복 체크기능
    $("#infi").change(function(){
        var chk = $(this).is(":checked");
        if(chk) {
            $("#ani_repeat").attr("disabled","disabled");
        } else {
            $("#ani_repeat").removeAttr("disabled");
        }
        update();
    });
    // 선택상자 기능
    $("select").change(function(){
        update();
    });

    // 실시간 업댓기능
    function update() {
        var a_time = $("#ani_time").val();
        var a_repeat = $("#ani_repeat").val();
        if($("#infi").is(":checked")) {
            a_repeat = "infinite";
        }
        var a_delay = $("#ani_delay").val();
        var a_ease = $("#ani_ease").val();
        var a_direction = $("#ani_direction").val();
        var ani = a_direction+" "+a_ease+" "+a_time+"s "+a_delay+"s "+a_repeat;
        $("#preview p").removeAttr("style"); // 애니메이션 초기화를 위해서
        setTimeout(function(){
            update_transform();
            $("#preview p").css("color",$("input[type=color]").eq(0).val());
            $("#preview p").css("animation",ani);
            // 소스표현기능
            var css_code =  $("#preview p").attr("style");
            $(".language-css").eq(1).text(css_code);
            hljs.highlightAll();
        },10);
    }
    // 복사버튼
    $("main p+button").click(function(){
        var code = $(this).next().children("code").text();
        $("#copy").val(code);
        setTimeout(function(){  // 셀렉트를 위해 지연실행
            $("#copy").select();
            document.execCommand('Copy');
        },100);
        alert("복사되었습니다.");
    });
    
</script>    
</body>
</html>