<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글새탭 구조</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" >
    <style>
        * {
            list-style: none;
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .screen_out {
            display: none;
        }
        header {
            overflow: hidden;
            max-width:100%;
            min-width:360px
        }
        header ul {
            margin-top: 12px;
            float: right;
            max-width: 100%;
        }
        header ul li {
            float:left;
            margin-right:17px;
        }
        header ul li:nth-child(2), header ul li:nth-child(3) {
            margin-right:12px;
        }
        header a {
            font-size:13px;
            color:#212121;
            text-decoration:none;
            text-align: center;
            line-height: 40px;
            margin:auto;
        }
        header .fa-th {
            font-size: 19px;
            line-height: 42px;
        }
        header .line:hover {
            text-decoration: underline;
        }
        header .circle a {
            width:40px;
            height: 40px;
            display: block;
            border-radius: 20px;
        }
        header .circle a:hover {
            background: #f0f0f0;
        }
        header li.circle:nth-child(4) a {
            border:4px solid #fff;
            background-color:#7b1fa2;
            font-size: 20px;
            line-height: 30px;
        }
        header li:nth-child(4) a::before {
            content: "E";
            color: #fff;
        }
        header li:nth-child(4) a:hover {
            border-color:#f0f0f0;
        }
        main {
            max-width: 665px;
            height: 415px;
            overflow: hidden;
            margin: 110px auto 0;
            padding:0 50px;
        }
        h1 {
            text-indent: -9999em;
            overflow: hidden;
            background: center / 270px url(img/google_logo.png);
            background-repeat: no-repeat;
            height: 90px;
            max-width: 436px;
            margin: auto;
        }
        main fieldset {
            border:none;
            box-shadow:0 1px 3px 2px #ccc;
            height:45px;
            border-radius:45px;
            padding:15px 50px 0;
            position:relative;
            margin-top:40px;
        }
        main fieldset::before {
            content: "\f002";
            position:absolute;
            width:17px;
            height:17px;
            font-family:'FontAwesome';
            margin-left:-30px;
            color: #5f6368;
        }
        main #q {
            font-size: 16px;
            color:#5f6368;
            width:100%;
            display: block;
            border:none;
            outline: none;
        }
        main fieldset button {
            width:26px;
            height:45px;
            position:absolute; top:0; right:15px;
            background:no-repeat center url(img/마이크.svg);
            border:none;
            text-indent:-9999px;
            overflow:hidden;
            cursor:pointer;
        }
        main ul {
            overflow: hidden;
            width:560px;
            margin:15px auto 0;
            background-color: #fff;
            max-width: 100%;
            text-align: center;
            font-size: 0;
        }
        main ul li:hover {
            background-color: #e8e8e9;
            border-radius: 3px;
        }
        main ul li {
            width:112px;
            height:112px;
            display:inline-block;
            position:relative;
            max-width: 100%;
        }
        main li a::before {
            content:"";
            position: absolute; left:31px; top:16px;
            width:48px; 
            height:48px;
            background: #f1f3f4 no-repeat center url(img/Naver.png);
            border-radius: 50%;
        }
        main li:nth-child(2) a::before {
            background-image: url(img/2.png);
        }
        main li:nth-child(3) a::before {
            background-image: url(img/3.png);
        }
        main li:nth-child(4) a::before {
            background-image: url(img/4.png);
        }
        main li:nth-child(5) a::before {
            background-image: url(img/5.png);
        }
        main li:nth-child(6) a::before {
            background-image: url(img/잇땅.png);
        }
        main li:nth-child(7) a::before {
            background-image: url(img/시그비트.png);
        }
        main li:nth-child(8) a::before {
            background-image: url(img/youtube.png);
        }
        main li:nth-child(10) button {
            background: none;
            content:"";
            display: block;
            margin:80px auto 0;
            border:none;
        }
        main li:nth-child(10) button::before {
            content: "+";
            position: absolute; left:31px; top:16px;
            width:48px; 
            height:48px;
            background: #f1f3f4;
            border-radius: 50%;
            color:#0b0b0d;
            text-align: center;
            font-size:28px;
            line-height: 48px;
        }
        main ul li p {
            color:#80868b;
            position: absolute; top:3px; right:3px;
            width:28px;
            height:28px;
            text-align: center;
            line-height: 28px;
            opacity: 0;
            transition: none;
        }
        main ul li p .fa {
            font-size:14px;
            line-height: 28px;
        }
        main ul li p:hover {
            width:28px;
            height:28px;
            background-color: #d3d3d5;
            border-radius: 100px;
            transition: ease step-start 2s;
        }
        main li:hover p {
            opacity:1;
        }
        main ul li div {
            display: none;
        }
        main ul li a {
            color:#0b0b0d;
            display: block;
            text-align: center;
            margin-top:80px;
            text-decoration: none;
            font-size:13px;
        }
        footer {
            position:fixed;
            right: 15px;
            bottom: 15px;
        }
        footer button {
            color:#1a73e8;
            background-color:white;
            padding:10px;
            border-radius:100px;
            border :none;
            box-shadow: 0 2px 4px 1px rgba(0, 0, 0, .3);
        }
        @media screen and (max-width:660px) { /* 4칸용 */
            main {width:548px; padding:0 50px;}
        }
        @media screen and (max-width:547px) { /* 3칸용 */
            main {width:356px; padding:0 10px;min-width:360px;}
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li class="line"><a href="#">Gmail</a></li>
            <li class="line"><a href="#" title="이미지로 검색"> 이미지</a></li>
            <li class="circle"><a href="#"><i class="fa fa-th" aria-hidden="true"></i><span>Google 앱</span></a></li>
            <li class="circle"><a href="#"><span class="screen_out">Google 계정 정보</span></a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>구글</h1>
    <form action="https://www.google.com/search" method="get">
        <fieldset>
            <legend class="screen_out">통합검색</legend>
            <input type="text" name="q" id="q" placeholder="Google 검색 또는 URL 입력">
            <button>음성검색</button>
        </fieldset>
    </form>
    <h2 class="screen_out">즐겨찾기</h2>
    <ul>
        <li>
            <a href="#">NAVER</a>
            <p><i class="fa fa-ellipsis-v" aria hidden="true"></i>
               <span class="screen_out">추가작업 : </span>
                <div><button>바로가기 수정</button> <button>삭제</button></p></div>
        </li><!-- 

        --><li>
            <a href="#">Daum</a>
            <p><i class="fa fa-ellipsis-v" aria hidden="true"></i>
                <span class="screen_out">추가작업 : </span>
                 <div><button>바로가기 수정</button> <button>삭제</button></p></div>
        </li>
        <li>
            <a href="#">Nate</a>
            <p><i class="fa fa-ellipsis-v" aria hidden="true"></i>
                <span class="screen_out">추가작업 : </span>
                 <div><button>바로가기 수정</button> <button>삭제</button></p></div>
        </li>
        <li>
            <a href="#">눈누</a>
            <p><i class="fa fa-ellipsis-v" aria hidden="true"></i>
                <span class="screen_out">추가작업 : </span>
                 <div><button>바로가기 수정</button> <button>삭제</button></p></div>
        </li>
        <li>
            <a href="#">폰트어썸</a>
            <p><i class="fa fa-ellipsis-v" aria hidden="true"></i>
                <span class="screen_out">추가작업 : </span>
                 <div><button>바로가기 수정</button> <button>삭제</button></p></div>
        </li>
        <li>
            <a href="#">잇땅</a>
            <p><i class="fa fa-ellipsis-v" aria hidden="true"></i>
                <span class="screen_out">추가작업 : </span>
                 <div><button>바로가기 수정</button> <button>삭제</button></p></div>
        </li>
        <li>
            <a href="#">시그비트</a>
            <p><i class="fa fa-ellipsis-v" aria hidden="true"></i>
                <span class="screen_out">추가작업 : </span>
                 <div><button>바로가기 수정</button> <button>삭제</button></p></div>
        </li>
        <li>
            <a href="#">youtube</a>
            <p><i class="fa fa-ellipsis-v" aria hidden="true"></i>
                <span class="screen_out">추가작업 : </span>
                 <div><button>바로가기 수정</button> <button>삭제</button></p></div>
        </li>
        <li>
            <a href="#">네이버</a>
            <p><i class="fa fa-ellipsis-v" aria hidden="true"></i>
                <span class="screen_out">추가작업 : </span>
                 <div><button>바로가기 수정</button> <button>삭제</button></p></div>
        </li>
        <li><button>바로가기 추가</button></li>
    </ul>
</main>
<footer>
    <button><i class="fa fa-pencil" aria-hidden="true"></i> Chrome 맞춤설정</button>
</footer>
</body>
</html>